# revolut-api

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mr/revolut/api/: RevolutApp.java
src/main/java/com/mr/revolut/api/controller/: UserAccountController.java  UserTransactionController.java
src/main/java/com/mr/revolut/api/dao/: Transaction.java  UserAccount.java
src/main/java/com/mr/revolut/api/database/: Db.java  DummyDB.java
src/main/java/com/mr/revolut/api/dto/: UserAccountDTO.java  UserTransactionDTO.java
src/main/java/com/mr/revolut/api/entity/: Transaction.java  UserAccount.java
src/main/java/com/mr/revolut/api/exception/: RevolutApiException.java
src/main/java/com/mr/revolut/api/model/: Transaction.java  UserAccount.java
src/main/java/com/mr/revolut/api/service/: UserAccountService.java  UserTransactionService.java
src/main/resources/: log4j2.xml  log4j2.yml
src/test/java/com/mr/revolut/api/controller/: UserAccountControllerTest.java  UserTransactionControllerTest.java
src/test/java/com/mr/revolut/api/database/: DummyDBTest.java
src/test/java/com/mr/revolut/api/service/: UserAccountServiceTest.java  UserTransactionServiceTest.java
